CERTIFICATE_ARN=""
DATABASE_NAME=""
REPOSITORY_NAME=""
STATIC_BUCKET_NAME=""
UPLOAD_BUCKET_NAME=""
DOMAIN_NAME=""
ECS_CLUSTER_NAME=""
GITHUB_ACTIONS_USER_NAME=""
GITHUB_ACTIONS_ROLE_NAME=""
SECRET_NAME=""